{
  "MongoDB": {
    "ConnectionString": "mongodb://mongoHost:27017",
    "DatabaseName": "ParcelTrackingDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
